:root {
  --background-color: #191919;
  --primary-color: #222;
  --secondary-color: #2d2d2d;
  --tertiary-color: #777;
  --quaternary-color: #333;
  --text-color: white;
  --green: rgb(23, 59, 23);
  --faded: rgb(29, 23, 23);
  --link-color: yellow;
  --error-color: purple;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('media/JetBrainsMono-Regular.woff2') format('woff2');
  font-weight: normal;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url(media/JetBrainsMono-Bold.woff2) format('woff2');
  font-weight: bold;
}

* {
  font-family: JetBrains Mono, monospace;
  color: var(--text-color);
}

html {
  background-color: var(--background-color);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

p{
  margin: 0;
  text-align: center;
}

#app {
  border: 1px solid;
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  overflow: hidden;
}

.information,
#app,
footer {
  border-color: var(--tertiary-color);
  border-radius: 5px;
}


#results {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
}

#results>div {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  border: 1px solid var(--tertiary-color);
  height: 2.5rem;
  background-color: var(--green);
}

button:hover,
tr:hover {
  background-color: var(--quaternary-color);
}

input,
button {
  background-color: var(--primary-color);
  border: 1px solid var(--background-color);
}

a {
  text-decoration: underline var(--link-color);
  color: var(--link-color);
}

h1 {
  font-size: 1.5rem;
  text-align: center;
  color: var(--text-color);
  text-decoration-color: var(--text-color);
}

#topbar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#clock{
  font-size: 1.5rem;
  position: absolute;
  right: 1rem;
}


.information {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
  border: var(--tertiary-color) 1px solid;
  margin: 0;
  padding: 1rem;
}


input {
  margin: 0;
}

input:focus,
select:focus {
  outline: 1px solid var(--link-color);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0;
  padding: 0.8rem;
  border: 1px solid var(--tertiary-color);
}

#hus-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
}

.selection-title {
  text-decoration: underline var(--link-color);
  margin-bottom: 0.5rem;
  font-weight: bold;
  background-color: var(--background-color);
}

#hus-selection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

#hus-selection label.available {
  cursor: pointer;
}

.available {
  background-color: var(--green);
}

.unavailable {
  background-color: var(--background-color);
  opacity: 0.4;
  text-decoration: line-through;
}

label {
  display: flex;
  white-space: nowrap;
  border: 1px solid var(--tertiary-color);
  padding: 0.5rem;
  justify-content: space-between;
  gap: 0.5rem;
}

/* CGI script errors */
p.error {
  text-align: center;
  text-decoration: underline var(--error-color);
}

p.error::before {
  content: "Fel: ";
  font-weight: bold;
}

p#group-not-found::after {
  content: "Gruppen hittades inte (exempel: D2.C, EMM1, MAT1, Y2.B";
}

p#short-course::after {
  content: "Kurskoden är för kort (minst 5 tecken)";
}

p#no-results::after {
  content: "Inga resultat för kurs (går kursen denna termin?)";
}

/* Make sure the caret is visible only in the input fields */
p,
label,
button,
footer,
a {
  caret-color: transparent;
}

.bold {
  font-weight: bold;
}

.hidden {
  display: none;
}

button {
  margin-top: 1rem;
  background-color: var(--secondary-color);
}

#urlDiv {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.info-box {
  display:flex;
  gap: 1rem;
  flex-direction: column;
  vertical-align: center;
  padding: 0.3rem 1rem;
  border: var(--tertiary-color) 1px solid;
  margin-top: 1rem;
  text-align: center;
  padding: 1rem;
}

.info-box p {
  margin: 0;
}

button {
  padding: 0.5rem;
}

#console {
  font-size: large;
  background-color: var(--secondary-color);
  padding: 1rem;
  margin-bottom: 2rem;
}

/* Responsive styles */
@media (max-width: 800px) {

  #results {
    grid-template-columns: repeat(2, auto);
  }

  button {
    width: 100%;
    padding: 1rem;
  }
}

@media (max-width: 550px) {
  #hus-selection {
    grid-template-columns: repeat(2, auto);
  }
}